<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zdx-dJ-JhQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="4Il-dH-EED">
            <objects>
                <tableViewController id="VCs-fC-Ee2" customClass="ChecklistViewController" customModule="ios_checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjW-wv-tYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="7Tx-OY-p1J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Tx-OY-p1J" id="g7B-Ag-Mjk">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-Iv-4Th">
                                            <rect key="frame" x="30" y="8" width="262" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-ys-7c4">
                                            <rect key="frame" x="8" y="9" width="19" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oz7-Iv-4Th" secondAttribute="bottom" id="2qB-gt-Vxb"/>
                                        <constraint firstItem="oz7-Iv-4Th" firstAttribute="top" secondItem="g7B-Ag-Mjk" secondAttribute="topMargin" id="9OA-sU-N8l"/>
                                        <constraint firstItem="oz7-Iv-4Th" firstAttribute="leading" secondItem="g7B-Ag-Mjk" secondAttribute="leadingMargin" constant="22" id="HUk-N7-zX9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oz7-Iv-4Th" secondAttribute="trailing" constant="8" id="U0Q-xx-0gY"/>
                                        <constraint firstItem="t9X-ys-7c4" firstAttribute="centerY" secondItem="g7B-Ag-Mjk" secondAttribute="centerY" id="czj-Nc-FbS"/>
                                        <constraint firstItem="t9X-ys-7c4" firstAttribute="leading" secondItem="g7B-Ag-Mjk" secondAttribute="leading" constant="8" id="lyW-jn-4Lz"/>
                                        <constraint firstItem="oz7-Iv-4Th" firstAttribute="centerY" secondItem="g7B-Ag-Mjk" secondAttribute="centerY" id="rds-0r-Gk9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ya5-bB-F5I" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="Lcf-pv-hLF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VCs-fC-Ee2" id="nda-CH-xWr"/>
                            <outlet property="delegate" destination="VCs-fC-Ee2" id="YvK-RT-GE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="jju-dV-g7a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tpo-bi-4JA">
                            <connections>
                                <segue destination="Ya5-bB-F5I" kind="presentation" identifier="AddItem" id="tJt-3I-EG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7P-kg-pYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="-53.523238380809602"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="uho-jp-gt9">
            <objects>
                <tableViewController id="nVG-JY-uZJ" customClass="ListDetailViewController" customModule="ios_checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gFI-hN-mZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="S9L-Wt-QCy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="S3W-VC-gMa">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3W-VC-gMa" id="9j3-6R-CwG">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Checklist name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyi-X7-nj5">
                                                    <rect key="frame" x="8" y="0.0" width="292" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="nVG-JY-uZJ" eventType="editingDidEndOnExit" id="jro-al-2ef"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iyi-X7-nj5" firstAttribute="leading" secondItem="9j3-6R-CwG" secondAttribute="leading" constant="8" id="FcD-rS-qup"/>
                                                <constraint firstAttribute="bottom" secondItem="iyi-X7-nj5" secondAttribute="bottom" id="R4p-q0-oWM"/>
                                                <constraint firstItem="iyi-X7-nj5" firstAttribute="top" secondItem="9j3-6R-CwG" secondAttribute="top" id="eFn-Mj-l3h"/>
                                                <constraint firstAttribute="trailing" secondItem="iyi-X7-nj5" secondAttribute="trailing" constant="8" id="t54-wz-Gi6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xEO-66-ahk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Sup-3e-hZq">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sup-3e-hZq" id="UEq-av-5mF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-Z8-Td5">
                                                    <rect key="frame" x="8" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-X9-4PX">
                                                    <rect key="frame" x="306" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="IUM-6z-WOC"/>
                                                        <constraint firstAttribute="width" constant="36" id="g0x-XY-lab"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dNU-Z8-Td5" secondAttribute="bottom" id="75s-JT-wzo"/>
                                                <constraint firstAttribute="trailing" secondItem="gbW-X9-4PX" secondAttribute="trailing" id="W7g-5l-Goz"/>
                                                <constraint firstItem="gbW-X9-4PX" firstAttribute="centerY" secondItem="UEq-av-5mF" secondAttribute="centerY" id="aCK-A8-5Ee"/>
                                                <constraint firstItem="dNU-Z8-Td5" firstAttribute="leading" secondItem="UEq-av-5mF" secondAttribute="leading" constant="8" id="chl-S2-e0J"/>
                                                <constraint firstItem="gbW-X9-4PX" firstAttribute="leading" secondItem="dNU-Z8-Td5" secondAttribute="trailing" constant="8" id="sjJ-x6-BWd"/>
                                                <constraint firstItem="dNU-Z8-Td5" firstAttribute="top" secondItem="UEq-av-5mF" secondAttribute="top" id="vAb-EG-WtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O1p-r1-gD9" kind="show" identifier="pickIconSegue" id="6MQ-tR-DUW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nVG-JY-uZJ" id="OUn-U2-g0H"/>
                            <outlet property="delegate" destination="nVG-JY-uZJ" id="ICG-nX-d73"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="BEq-iE-mjU">
                        <barButtonItem key="leftBarButtonItem" id="Lje-Zu-OVl">
                            <connections>
                                <action selector="cancel" destination="nVG-JY-uZJ" id="2Ln-xq-K4e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="W4U-z7-YkY">
                            <connections>
                                <action selector="done" destination="nVG-JY-uZJ" id="10V-pA-hT9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Lje-Zu-OVl" id="czE-bI-1kO"/>
                        <outlet property="doneButton" destination="W4U-z7-YkY" id="BmZ-D1-owU"/>
                        <outlet property="iconImageView" destination="gbW-X9-4PX" id="pTd-G5-jlm"/>
                        <outlet property="textField" destination="iyi-X7-nj5" id="APb-u8-rbR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBm-8j-URS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="744.3778110944528"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="48a-Bf-2LO">
            <objects>
                <tableViewController title="Choose Icon" id="O1p-r1-gD9" customClass="IconPickerViewController" customModule="ios_checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdj-1f-gGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconPickerCell" textLabel="0CP-xc-gAC" style="IBUITableViewCellStyleDefault" id="cgP-AT-KtK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgP-AT-KtK" id="Wyy-w0-Xc2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0CP-xc-gAC">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1p-r1-gD9" id="lZA-BJ-alF"/>
                            <outlet property="delegate" destination="O1p-r1-gD9" id="Pk6-DZ-Re0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="mWe-pU-z53">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="75L-lJ-F0U">
                            <connections>
                                <action selector="cancel" destination="O1p-r1-gD9" id="yai-gG-Qg1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgD-H3-f3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKk-vw-XPD">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="smt-1d-YgA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqb-GQ-iX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVG-JY-uZJ" kind="relationship" relationship="rootViewController" id="RkE-C0-a9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTX-Z8-vpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="744"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="GmQ-cA-fBs">
            <objects>
                <tableViewController id="JaP-7j-WHq" customClass="ItemDetailViewController" customModule="ios_checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="su8-Q2-4GJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rvx-dp-UQG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iQv-I0-SBH">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQv-I0-SBH" id="H5B-1k-WV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-Au-RYu">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="JaP-7j-WHq" eventType="editingDidEndOnExit" id="fmY-mR-tng"/>
                                                        <outlet property="delegate" destination="JaP-7j-WHq" id="7cc-HJ-DHH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KEY-Au-RYu" secondAttribute="trailing" constant="8" id="0bF-ft-OfG"/>
                                                <constraint firstAttribute="bottom" secondItem="KEY-Au-RYu" secondAttribute="bottom" id="OXW-i6-tnv"/>
                                                <constraint firstItem="KEY-Au-RYu" firstAttribute="leading" secondItem="H5B-1k-WV9" secondAttribute="leading" constant="8" id="RJI-mt-XtM"/>
                                                <constraint firstItem="KEY-Au-RYu" firstAttribute="top" secondItem="H5B-1k-WV9" secondAttribute="top" id="pDO-JW-cz9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ChecklistItem"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JaP-7j-WHq" id="TZ6-KA-wcc"/>
                            <outlet property="delegate" destination="JaP-7j-WHq" id="VnB-gN-Mqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="w2e-Nv-y2b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HRr-Kz-vaL">
                            <connections>
                                <action selector="cancel" destination="JaP-7j-WHq" id="STz-0T-rHP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FLv-wR-0FE">
                            <connections>
                                <action selector="done" destination="JaP-7j-WHq" id="6ZV-HG-TSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="FLv-wR-0FE" id="32X-BF-6HS"/>
                        <outlet property="textField" destination="KEY-Au-RYu" id="a0A-nC-eKH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hV-R1-5yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="-54"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="83C-eV-pba">
            <objects>
                <tableViewController id="5dU-uQ-9gU" customClass="AllListsViewController" customModule="ios_checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oDa-Dr-ubW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5dU-uQ-9gU" id="xot-Qj-A8X"/>
                            <outlet property="delegate" destination="5dU-uQ-9gU" id="Rzj-bU-14P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="sk5-or-3Hn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DZo-ru-Hxd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5zN-yg-wsY">
                            <connections>
                                <segue destination="smt-1d-YgA" kind="presentation" identifier="AddChecklist" id="lHQ-Nl-Lta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VCs-fC-Ee2" kind="show" identifier="ShowChecklist" id="bcf-0L-xD2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAl-pJ-abf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvY-Qx-7eV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zdx-dJ-JhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mj-ye-dhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dU-uQ-9gU" kind="relationship" relationship="rootViewController" id="6VN-Xl-0Ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNS-uv-GdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvn-kT-SvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ya5-bB-F5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hg7-fG-YAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JaP-7j-WHq" kind="relationship" relationship="rootViewController" id="V2N-kJ-ayN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlo-pO-9gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lcf-pv-hLF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
