<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zdx-dJ-JhQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="4Il-dH-EED">
            <objects>
                <tableViewController id="VCs-fC-Ee2" customClass="ChecklistViewController" customModule="ios_checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjW-wv-tYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="7Tx-OY-p1J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Tx-OY-p1J" id="g7B-Ag-Mjk">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-Iv-4Th">
                                            <rect key="frame" x="8" y="8" width="320" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VCs-fC-Ee2" id="nda-CH-xWr"/>
                            <outlet property="delegate" destination="VCs-fC-Ee2" id="YvK-RT-GE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="jju-dV-g7a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tpo-bi-4JA">
                            <connections>
                                <segue destination="Ya5-bB-F5I" kind="presentation" identifier="AddItem" id="tJt-3I-EG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7P-kg-pYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="-53.523238380809602"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="GmQ-cA-fBs">
            <objects>
                <tableViewController id="JaP-7j-WHq" customClass="AddItemViewController" customModule="ios_checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="su8-Q2-4GJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rvx-dp-UQG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iQv-I0-SBH">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQv-I0-SBH" id="H5B-1k-WV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-Au-RYu">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="JaP-7j-WHq" eventType="editingDidEndOnExit" id="fmY-mR-tng"/>
                                                        <outlet property="delegate" destination="JaP-7j-WHq" id="7cc-HJ-DHH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JaP-7j-WHq" id="TZ6-KA-wcc"/>
                            <outlet property="delegate" destination="JaP-7j-WHq" id="VnB-gN-Mqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="w2e-Nv-y2b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HRr-Kz-vaL">
                            <connections>
                                <action selector="cancel" destination="JaP-7j-WHq" id="STz-0T-rHP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FLv-wR-0FE">
                            <connections>
                                <action selector="done" destination="JaP-7j-WHq" id="6ZV-HG-TSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="FLv-wR-0FE" id="32X-BF-6HS"/>
                        <outlet property="textField" destination="KEY-Au-RYu" id="a0A-nC-eKH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hV-R1-5yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvY-Qx-7eV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zdx-dJ-JhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mj-ye-dhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCs-fC-Ee2" kind="relationship" relationship="rootViewController" id="LIh-QJ-rs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNS-uv-GdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="-53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvn-kT-SvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ya5-bB-F5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hg7-fG-YAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JaP-7j-WHq" kind="relationship" relationship="rootViewController" id="V2N-kJ-ayN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlo-pO-9gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="14.842578710644679"/>
        </scene>
    </scenes>
</document>
